{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prepare": {
    },
    "build": {
      "dependsOn": ["prepare", "^build"] 
    },
    "check": {
      "dependsOn": ["^check"] 
    }
  }
}

