{
  "name": "@rizom/registry.offcourse.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "8.0.0-beta.2",
    "@libsql/client": "^0.7.0",
    "@offcourse/schema": "workspace:*",
    "astro": "5.0.0-beta.3",
    "drizzle-orm": "^0.32.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.23.0"
  }
}
